# springcloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/application/pojo/: Dept.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/config/: SpringCloudConfigApp.java
springcloud-config/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/dept_consumer_80/: App.java
springcloud-consumer-dept-80/src/main/java/dept_consumer_80/Feign_Interface/: DeptService.java
springcloud-consumer-dept-80/src/main/java/dept_consumer_80/config/: MyFallbackHanlder.java  MyFeignRule.java  RestTemplateConfig.java
springcloud-consumer-dept-80/src/main/java/dept_consumer_80/controller/: ConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-server-8761/src/main/resources/: application.yml
springcloud-eureka-server-8762/: pom.xml
springcloud-eureka-server-8762/src/main/java/springcloudeurekaserver8761/: App.java
springcloud-eureka-server-8762/src/main/resources/: application.yml
springcloud-eureka-server-8763/src/main/resources/: application.yml
springcloud-eureka-server-8763/src/test/java/springcloudeurekaserver8761/: SpringcloudEurekaServer8761ApplicationTests.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/application/: App.java
springcloud-provider-dept-8001/src/main/java/application/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/application/pojo/: DeptExample.java
springcloud-provider-dept-8001/src/main/resources/: application.properties  application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/application/: App.java
springcloud-provider-dept-8002/src/main/java/application/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/application/mappers/: DeptMapper.java
springcloud-provider-dept-8002/src/main/java/application/pojo/: Dept.java
springcloud-provider-dept-8002/src/main/java/application/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: MBG.xml  application.properties  application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mappers/: DeptMapper.xml
springcloud-provider-dept-8002/src/test/java/: Test01.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/zuul/: ZuulApp.java
springcloud-zuul/src/main/java/zuul/filter/: MyZuulFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloudconfig-client/: pom.xml
springcloudconfig-client/src/main/java/config_client/: ConfigClientApp.java
springcloudconfig-client/src/main/java/config_client/controller/: TestController.java
springcloudconfig-client/src/main/resources/: bootstrap.yml
